{
  "name": "activities-bot",
  "description": "Discord Activities bot",
  "author": "Advaith Jagathesan (https://advaith.io)",
  "main": "dist/worker.production.js",
  "scripts": {
    "build": "webpack",
    "dev": "NODE_ENV=development npm run build",
    "format": "prettier --write '**/*.{ts,js,css,json,md}'",
    "test:clean": "rimraf ./transpiled/src ./transpiled/test",
    "test": "npm run test:clean && npm run transpile && mocha --require source-map-support/register --recursive transpiled/test",
    "transpile": "tsc --project ./test"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^2.0.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "discord-api-types": "^0.17.0",
    "mocha": "^8.0.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "service-worker-mock": "^2.0.5",
    "ts-loader": "^7.0.5",
    "typescript": "^4.2.4",
    "webpack": "^5.33.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "discord-interactions": "^2.0.2"
  }
}
